<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="523.0" style="-fx-background-color: #b4b4b4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.p_poo.VentanaPagoAController">
   <children>
      <Label alignment="CENTER" prefHeight="38.0" prefWidth="63.0" text="Pago" textFill="#850b3f">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Pane prefHeight="134.0" prefWidth="523.0">
         <children>
            <VBox layoutX="77.0" prefHeight="138.0" prefWidth="369.0">
               <children>
                  <Label text="Selecciona tu metodo de pago:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="56.0" prefWidth="369.0" spacing="15.0">
                     <children>
                        <RadioButton id="tc_check" mnemonicParsing="false" text="Tarjeta de credito" />
                        <RadioButton id="cash_check" mnemonicParsing="false" text="Efectivo" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="7.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox id="tc_cont" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <VBox prefHeight="82.0" prefWidth="523.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="403.0" spacing="7.0">
               <children>
                  <Label text="Codigo Promocional:" />
                  <TextField id="promociontext" />
               </children>
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox id="compraadvise" alignment="TOP_CENTER" prefHeight="53.0" prefWidth="523.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="60.0" />
               </padding>
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="463.0">
                     <children>
                        <Label text="Resumen de compra:" />
                        <Label id="compratext" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="81.0" prefWidth="523.0">
         <children>
            <Label id="errorcodigo" alignment="CENTER" prefHeight="26.0" prefWidth="180.0" textFill="#ff1e1e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button id="pagarbt" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #8e0c3e;" text="Pagar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #8e0c3e;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
