<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b4b4b4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.p_poo.VentanaReservaV1Controller">
   <children>
      <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="600.0" text="Selecciona tu vuelo" textAlignment="JUSTIFY" textFill="#661d1d">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="BOTTOM_LEFT" prefHeight="57.0" prefWidth="95.0" text="Ordenar por:">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxOrdenado" onAction="#order" prefHeight="18.0" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="35.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="panelDetalle" alignment="CENTER" prefHeight="200.0" prefWidth="586.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
