<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b4b4b4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.p_poo.ReservaVueloTarifaController">
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="600.0" text="Selecciona tu tarifa" textFill="#661d1d">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPaneTarifa" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="VBoxTarifas" prefHeight="344.0" prefWidth="598.0">
               <padding>
                  <Insets left="20" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
