<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="578.0" text="Explora Ofertas" textFill="#661d1d">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label text="Da click sobre el país que interesa y aprovecha las promociones disponibles">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <ImageView fitHeight="364.0" fitWidth="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mapa.png" />
         </image>
      </ImageView>
   </children>
</VBox>
