<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ancho" prefHeight="454.0" prefWidth="574.0" style="-fx-background-color: #b4b4b4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.p_poo.VentanaOfertasController">
   <children>
      <Label layoutX="198.0" layoutY="14.0" text="Explora ofertas" textFill="#661d1d">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <Label layoutX="79.0" layoutY="54.0" text="Da clic sobre el pais que te interese y aprovecha las promociones disponibles">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="imgView" fitHeight="371.0" fitWidth="613.0" layoutX="-2.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/mapa.png" />
         </image></ImageView>
      <AnchorPane fx:id="anchoImg" layoutY="83.0" prefHeight="371.0" prefWidth="578.0" />
   </children>
</AnchorPane>
