<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="600.0" style="-fx-background-color: #b4b4b4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.p_poo.VentanaReservaController">
   <children>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="685.0" text="Reserva" textFill="#661d1d">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="54.0" prefWidth="600.0">
         <children>
            <Label text="Origen:">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxOrigen" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="Destino:">
               <HBox.margin>
                  <Insets left="75.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxDestino" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label text="Salida:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpSalida" prefHeight="26.0" prefWidth="156.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="Regreso:">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpRegreso" prefHeight="26.0" prefWidth="148.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <Label prefHeight="18.0" prefWidth="688.0" text="¿Cuántos viajan?">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="62.0" prefWidth="600.0">
         <children>
            <Label text="Cantidad">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Spinner fx:id="spNumViajeros">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarVuelos" style="-fx-background-color: #661d1d;" text="Buscar" textFill="WHITE">
         <VBox.margin>
            <Insets left="275.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
